# unidavi-webdev-poo-continuous-integration-solution

./: README.md  pom.xml
src/main/java/: App.java  Strings.java
src/main/java/basketball/: Game.java  Games.java
src/main/java/solution/: WordProblemSolver.java
src/test/java/: StringsTest.java
src/test/java/basketball/: GamesTest.java
src/test/java/solution/: WordProblemSolverTest.java
